|integrated
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN3
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] << HEX5.DB_MAX_OUTPUT_PORT_TYPE


|integrated|designblock1:U0
SW[0] => LEDR.DATAA
SW[0] => LEDR.DATAB
SW[1] => LEDR.DATAA
SW[1] => LEDR.DATAB
SW[2] => LEDR.DATAA
SW[2] => LEDR.DATAB
SW[3] => LEDR.DATAA
SW[3] => LEDR.DATAB
SW[4] => LEDR.DATAA
SW[4] => LEDR.DATAB
SW[5] => LEDR.DATAA
SW[5] => LEDR.DATAB
SW[6] => LEDR.DATAA
SW[6] => LEDR.DATAB
SW[7] => LEDR.DATAA
SW[7] => LEDR.DATAB
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => Bday[20].IN1
KEY[0] => Bday[18].IN1
KEY[0] => Bday[9].IN1
KEY[0] => Bday[7].IN1
KEY[0] => Bday[4].IN1
KEY[0] => Bday[3].IN1
KEY[0] => Bday[0].IN1
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= print7seg:U5.HEX
HEX0[1] <= print7seg:U5.HEX
HEX0[2] <= print7seg:U5.HEX
HEX0[3] <= print7seg:U5.HEX
HEX0[4] <= print7seg:U5.HEX
HEX0[5] <= print7seg:U5.HEX
HEX0[6] <= print7seg:U5.HEX
HEX0[7] <= print7seg:U5.HEX
HEX1[0] <= print7seg:U4.HEX
HEX1[1] <= print7seg:U4.HEX
HEX1[2] <= print7seg:U4.HEX
HEX1[3] <= print7seg:U4.HEX
HEX1[4] <= print7seg:U4.HEX
HEX1[5] <= print7seg:U4.HEX
HEX1[6] <= print7seg:U4.HEX
HEX1[7] <= print7seg:U4.HEX
HEX2[0] <= print7seg:U3.HEX
HEX2[1] <= print7seg:U3.HEX
HEX2[2] <= print7seg:U3.HEX
HEX2[3] <= print7seg:U3.HEX
HEX2[4] <= print7seg:U3.HEX
HEX2[5] <= print7seg:U3.HEX
HEX2[6] <= print7seg:U3.HEX
HEX2[7] <= print7seg:U3.HEX
HEX3[0] <= print7seg:U2.HEX
HEX3[1] <= print7seg:U2.HEX
HEX3[2] <= print7seg:U2.HEX
HEX3[3] <= print7seg:U2.HEX
HEX3[4] <= print7seg:U2.HEX
HEX3[5] <= print7seg:U2.HEX
HEX3[6] <= print7seg:U2.HEX
HEX3[7] <= print7seg:U2.HEX
HEX4[0] <= print7seg:U1.HEX
HEX4[1] <= print7seg:U1.HEX
HEX4[2] <= print7seg:U1.HEX
HEX4[3] <= print7seg:U1.HEX
HEX4[4] <= print7seg:U1.HEX
HEX4[5] <= print7seg:U1.HEX
HEX4[6] <= print7seg:U1.HEX
HEX4[7] <= print7seg:U1.HEX
HEX5[0] <= print7seg:U0.HEX
HEX5[1] <= print7seg:U0.HEX
HEX5[2] <= print7seg:U0.HEX
HEX5[3] <= print7seg:U0.HEX
HEX5[4] <= print7seg:U0.HEX
HEX5[5] <= print7seg:U0.HEX
HEX5[6] <= print7seg:U0.HEX
HEX5[7] <= print7seg:U0.HEX


|integrated|designblock1:U0|print7seg:U0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock1:U0|print7seg:U1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock1:U0|print7seg:U2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock1:U0|print7seg:U3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock1:U0|print7seg:U4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock1:U0|print7seg:U5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock2:U1
SW[0] => second.DATAB
SW[0] => y.DATAB
SW[0] => y.DATAA
SW[0] => Add2.IN8
SW[1] => second.DATAB
SW[1] => y.DATAB
SW[1] => y.DATAA
SW[1] => Add2.IN7
SW[2] => second.DATAB
SW[2] => y.DATAB
SW[2] => y.DATAA
SW[2] => Add2.IN6
SW[3] => second.DATAB
SW[3] => y.DATAB
SW[3] => y.DATAA
SW[3] => negative2[2].IN1
SW[3] => Add2.IN5
SW[4] => x[0].IN1
SW[5] => x[1].IN1
SW[6] => x[2].IN1
SW[7] => x[3].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= print7seg:U9.HEX
HEX0[1] <= print7seg:U9.HEX
HEX0[2] <= print7seg:U9.HEX
HEX0[3] <= print7seg:U9.HEX
HEX0[4] <= print7seg:U9.HEX
HEX0[5] <= print7seg:U9.HEX
HEX0[6] <= print7seg:U9.HEX
HEX0[7] <= print7seg:U9.HEX
HEX1[0] <= print7seg:U8.HEX
HEX1[1] <= print7seg:U8.HEX
HEX1[2] <= print7seg:U8.HEX
HEX1[3] <= print7seg:U8.HEX
HEX1[4] <= print7seg:U8.HEX
HEX1[5] <= print7seg:U8.HEX
HEX1[6] <= print7seg:U8.HEX
HEX1[7] <= print7seg:U8.HEX
HEX2[0] <= print7seg:U7.HEX
HEX2[1] <= print7seg:U7.HEX
HEX2[2] <= print7seg:U7.HEX
HEX2[3] <= print7seg:U7.HEX
HEX2[4] <= print7seg:U7.HEX
HEX2[5] <= print7seg:U7.HEX
HEX2[6] <= print7seg:U7.HEX
HEX2[7] <= print7seg:U7.HEX
HEX3[0] <= print7seg:U5.HEX
HEX3[1] <= print7seg:U5.HEX
HEX3[2] <= print7seg:U5.HEX
HEX3[3] <= print7seg:U5.HEX
HEX3[4] <= print7seg:U5.HEX
HEX3[5] <= print7seg:U5.HEX
HEX3[6] <= print7seg:U5.HEX
HEX3[7] <= print7seg:U5.HEX
HEX4[0] <= print7seg:U6.HEX
HEX4[1] <= print7seg:U6.HEX
HEX4[2] <= print7seg:U6.HEX
HEX4[3] <= print7seg:U6.HEX
HEX4[4] <= print7seg:U6.HEX
HEX4[5] <= print7seg:U6.HEX
HEX4[6] <= print7seg:U6.HEX
HEX4[7] <= print7seg:U6.HEX
HEX5[0] <= print7seg:U4.HEX
HEX5[1] <= print7seg:U4.HEX
HEX5[2] <= print7seg:U4.HEX
HEX5[3] <= print7seg:U4.HEX
HEX5[4] <= print7seg:U4.HEX
HEX5[5] <= print7seg:U4.HEX
HEX5[6] <= print7seg:U4.HEX
HEX5[7] <= print7seg:U4.HEX


|integrated|designblock2:U1|full_adder:U0
Cin => sum.IN0
Cin => Cout.IN0
Cin => Cout.IN0
a => sum.IN1
a => Cout.IN0
a => Cout.IN1
b => sum.IN1
b => Cout.IN1
b => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|integrated|designblock2:U1|full_adder:U1
Cin => sum.IN0
Cin => Cout.IN0
Cin => Cout.IN0
a => sum.IN1
a => Cout.IN0
a => Cout.IN1
b => sum.IN1
b => Cout.IN1
b => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|integrated|designblock2:U1|full_adder:U2
Cin => sum.IN0
Cin => Cout.IN0
Cin => Cout.IN0
a => sum.IN1
a => Cout.IN0
a => Cout.IN1
b => sum.IN1
b => Cout.IN1
b => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|integrated|designblock2:U1|full_adder:U3
Cin => sum.IN0
Cin => Cout.IN0
Cin => Cout.IN0
a => sum.IN1
a => Cout.IN0
a => Cout.IN1
b => sum.IN1
b => Cout.IN1
b => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|integrated|designblock2:U1|print7seg:U4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock2:U1|print7seg:U5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock2:U1|print7seg:U8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock2:U1|print7seg:U6
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock2:U1|print7seg:U7
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock2:U1|print7seg:U9
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock3:U2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => printnum2[0].DATAA
SW[0] => Add1.IN8
SW[1] => printnum2[1].DATAA
SW[1] => Add1.IN7
SW[2] => printnum2[2].DATAA
SW[2] => Add1.IN6
SW[3] => printnum2[3].DATAA
SW[3] => printsign2.DATAB
SW[3] => num2[0].DATAB
SW[3] => always0.IN0
SW[3] => always0.IN0
SW[3] => Add1.IN5
SW[3] => always0.IN0
SW[4] => printnum1[0].DATAA
SW[4] => Add0.IN8
SW[5] => printnum1[1].DATAA
SW[5] => Add0.IN7
SW[6] => printnum1[2].DATAA
SW[6] => Add0.IN6
SW[7] => printnum1[3].DATAA
SW[7] => printsign1.DATAB
SW[7] => num1[0].DATAB
SW[7] => always0.IN1
SW[7] => always0.IN1
SW[7] => Add0.IN5
SW[7] => always0.IN1
SW[8] => printsign1.OUTPUTSELECT
SW[8] => printsign2.OUTPUTSELECT
SW[8] => num1[0].OUTPUTSELECT
SW[8] => num2[0].OUTPUTSELECT
SW[8] => LEDR.OUTPUTSELECT
SW[8] => LEDR.OUTPUTSELECT
SW[8] => LEDR.OUTPUTSELECT
SW[8] => LEDR[8].DATAIN
SW[9] => ~NO_FANOUT~
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <VCC>
HEX0[0] <= print7seg3:U3.HEX
HEX0[1] <= print7seg3:U3.HEX
HEX0[2] <= print7seg3:U3.HEX
HEX0[3] <= print7seg3:U3.HEX
HEX0[4] <= print7seg3:U3.HEX
HEX0[5] <= print7seg3:U3.HEX
HEX0[6] <= print7seg3:U3.HEX
HEX0[7] <= print7seg3:U3.HEX
HEX1[0] <= print7seg3:U1.HEX
HEX1[1] <= print7seg3:U1.HEX
HEX1[2] <= print7seg3:U1.HEX
HEX1[3] <= print7seg3:U1.HEX
HEX1[4] <= print7seg3:U1.HEX
HEX1[5] <= print7seg3:U1.HEX
HEX1[6] <= print7seg3:U1.HEX
HEX1[7] <= print7seg3:U1.HEX
HEX2[0] <= print7seg3:U5.HEX
HEX2[1] <= print7seg3:U5.HEX
HEX2[2] <= print7seg3:U5.HEX
HEX2[3] <= print7seg3:U5.HEX
HEX2[4] <= print7seg3:U5.HEX
HEX2[5] <= print7seg3:U5.HEX
HEX2[6] <= print7seg3:U5.HEX
HEX2[7] <= print7seg3:U5.HEX
HEX3[0] <= print7seg3:U4.HEX
HEX3[1] <= print7seg3:U4.HEX
HEX3[2] <= print7seg3:U4.HEX
HEX3[3] <= print7seg3:U4.HEX
HEX3[4] <= print7seg3:U4.HEX
HEX3[5] <= print7seg3:U4.HEX
HEX3[6] <= print7seg3:U4.HEX
HEX3[7] <= print7seg3:U4.HEX
HEX4[0] <= print7seg3:U2.HEX
HEX4[1] <= print7seg3:U2.HEX
HEX4[2] <= print7seg3:U2.HEX
HEX4[3] <= print7seg3:U2.HEX
HEX4[4] <= print7seg3:U2.HEX
HEX4[5] <= print7seg3:U2.HEX
HEX4[6] <= print7seg3:U2.HEX
HEX4[7] <= print7seg3:U2.HEX
HEX5[0] <= print7seg3:U0.HEX
HEX5[1] <= print7seg3:U0.HEX
HEX5[2] <= print7seg3:U0.HEX
HEX5[3] <= print7seg3:U0.HEX
HEX5[4] <= print7seg3:U0.HEX
HEX5[5] <= print7seg3:U0.HEX
HEX5[6] <= print7seg3:U0.HEX
HEX5[7] <= print7seg3:U0.HEX


|integrated|designblock3:U2|print7seg3:U0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock3:U2|print7seg3:U1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock3:U2|print7seg3:U2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock3:U2|print7seg3:U3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock3:U2|print7seg3:U4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|integrated|designblock3:U2|print7seg3:U5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


