#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000088bde0 .scope module, "tb_designblock3" "tb_designblock3" 2 2;
 .timescale -9 -10;
v00000000008e5ba0_0 .net "my_HEX0", 7 0, v0000000000861ca0_0;  1 drivers
v00000000008e47a0_0 .net "my_HEX1", 7 0, v0000000000861b60_0;  1 drivers
v00000000008e4840_0 .net "my_HEX2", 7 0, v00000000008635a0_0;  1 drivers
v00000000008e48e0_0 .net "my_HEX3", 7 0, v0000000000863460_0;  1 drivers
v00000000008e4980_0 .net "my_HEX4", 7 0, v0000000000862ce0_0;  1 drivers
v00000000008e4a20_0 .net "my_HEX5", 7 0, v0000000000861ac0_0;  1 drivers
o000000000088e908 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000008e4fc0_0 .net "my_KEY", 1 0, o000000000088e908;  0 drivers
v00000000008e5060_0 .net "my_LEDR", 9 0, v0000000000861f20_0;  1 drivers
v00000000008e7450_0 .var "my_SW", 9 0;
S_000000000088de20 .scope module, "U0" "designblock3" 2 8, 3 1 0, S_000000000088bde0;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "KEY";
    .port_info 1 /INPUT 10 "SW";
    .port_info 2 /OUTPUT 10 "LEDR";
    .port_info 3 /OUTPUT 8 "HEX0";
    .port_info 4 /OUTPUT 8 "HEX1";
    .port_info 5 /OUTPUT 8 "HEX2";
    .port_info 6 /OUTPUT 8 "HEX3";
    .port_info 7 /OUTPUT 8 "HEX4";
    .port_info 8 /OUTPUT 8 "HEX5";
L_0000000000889160 .functor NOT 4, L_00000000008e7db0, C4<0000>, C4<0000>, C4<0000>;
L_00000000008890f0 .functor NOT 4, L_00000000008e7ef0, C4<0000>, C4<0000>, C4<0000>;
L_0000000000888de0 .functor OR 1, L_00000000008e80d0, L_00000000008e7d10, C4<0>, C4<0>;
L_0000000000888f30 .functor OR 1, L_0000000000888de0, L_00000000008e7b30, C4<0>, C4<0>;
v00000000008627e0_0 .net "HEX0", 7 0, v0000000000861ca0_0;  alias, 1 drivers
v0000000000862880_0 .net "HEX1", 7 0, v0000000000861b60_0;  alias, 1 drivers
v0000000000863640_0 .net "HEX2", 7 0, v00000000008635a0_0;  alias, 1 drivers
v0000000000861d40_0 .net "HEX3", 7 0, v0000000000863460_0;  alias, 1 drivers
v0000000000861de0_0 .net "HEX4", 7 0, v0000000000862ce0_0;  alias, 1 drivers
v00000000008636e0_0 .net "HEX5", 7 0, v0000000000861ac0_0;  alias, 1 drivers
v0000000000861e80_0 .net "KEY", 1 0, o000000000088e908;  alias, 0 drivers
v0000000000861f20_0 .var "LEDR", 9 0;
v0000000000862060_0 .net "SW", 9 0, v00000000008e7450_0;  1 drivers
v0000000000862a60_0 .net *"_s10", 1 0, L_00000000008e74f0;  1 drivers
v0000000000862100_0 .net *"_s15", 0 0, L_00000000008e76d0;  1 drivers
L_00000000028a0118 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000000000862d80_0 .net/2u *"_s16", 3 0, L_00000000028a0118;  1 drivers
L_00000000028a0160 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000008621a0_0 .net/2u *"_s18", 3 0, L_00000000028a0160;  1 drivers
v00000000008622e0_0 .net *"_s23", 0 0, L_00000000008e8210;  1 drivers
L_00000000028a01a8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000008e57e0_0 .net/2u *"_s24", 3 0, L_00000000028a01a8;  1 drivers
L_00000000028a01f0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000008e5c40_0 .net/2u *"_s26", 3 0, L_00000000028a01f0;  1 drivers
L_00000000028a0238 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000008e5240_0 .net/2u *"_s30", 3 0, L_00000000028a0238;  1 drivers
L_00000000028a0280 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000008e5e20_0 .net/2u *"_s34", 3 0, L_00000000028a0280;  1 drivers
L_00000000028a02c8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000008e51a0_0 .net/2u *"_s38", 3 0, L_00000000028a02c8;  1 drivers
v00000000008e4660_0 .net *"_s43", 0 0, L_00000000008e7310;  1 drivers
v00000000008e5ce0_0 .net *"_s44", 3 0, L_0000000000889160;  1 drivers
L_00000000028a0310 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000000008e4c00_0 .net/2u *"_s46", 3 0, L_00000000028a0310;  1 drivers
v00000000008e5920_0 .net *"_s48", 3 0, L_00000000008e85d0;  1 drivers
v00000000008e52e0_0 .net *"_s5", 0 0, L_00000000008e7270;  1 drivers
L_00000000028a0358 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000008e54c0_0 .net/2u *"_s52", 3 0, L_00000000028a0358;  1 drivers
v00000000008e4e80_0 .net *"_s57", 0 0, L_00000000008e7590;  1 drivers
v00000000008e5600_0 .net *"_s58", 3 0, L_00000000008890f0;  1 drivers
L_00000000028a0088 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000008e5d80_0 .net/2s *"_s6", 1 0, L_00000000028a0088;  1 drivers
L_00000000028a03a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000000008e4700_0 .net/2u *"_s60", 3 0, L_00000000028a03a0;  1 drivers
v00000000008e5100_0 .net *"_s62", 3 0, L_00000000008e8a30;  1 drivers
L_00000000028a03e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000000008e5880_0 .net/2u *"_s66", 3 0, L_00000000028a03e8;  1 drivers
v00000000008e4ca0_0 .net *"_s68", 0 0, L_00000000008e7630;  1 drivers
L_00000000028a0430 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000000008e4ac0_0 .net/2u *"_s70", 3 0, L_00000000028a0430;  1 drivers
L_00000000028a0478 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000000008e43e0_0 .net/2u *"_s74", 3 0, L_00000000028a0478;  1 drivers
v00000000008e5560_0 .net *"_s76", 0 0, L_00000000008e88f0;  1 drivers
L_00000000028a04c0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000000008e5380_0 .net/2u *"_s78", 3 0, L_00000000028a04c0;  1 drivers
L_00000000028a00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008e59c0_0 .net/2s *"_s8", 1 0, L_00000000028a00d0;  1 drivers
L_00000000028a0598 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000008e4d40_0 .net/2u *"_s87", 3 0, L_00000000028a0598;  1 drivers
v00000000008e45c0_0 .net *"_s89", 0 0, L_00000000008e80d0;  1 drivers
L_00000000028a05e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000008e5ec0_0 .net/2u *"_s91", 3 0, L_00000000028a05e0;  1 drivers
v00000000008e5420_0 .net *"_s93", 0 0, L_00000000008e7d10;  1 drivers
v00000000008e5a60_0 .net *"_s95", 0 0, L_0000000000888de0;  1 drivers
v00000000008e4340_0 .net *"_s97", 0 0, L_0000000000888f30;  1 drivers
v00000000008e6000_0 .net "final1", 3 0, L_00000000008e8670;  1 drivers
v00000000008e5f60_0 .net "final2", 3 0, L_00000000008e6c30;  1 drivers
v00000000008e60a0_0 .net "negative1", 3 0, L_00000000008e7770;  1 drivers
v00000000008e56a0_0 .net "negative2", 3 0, L_00000000008e71d0;  1 drivers
v00000000008e4200_0 .net "num1", 3 0, L_00000000008e7bd0;  1 drivers
v00000000008e4de0_0 .net "num2", 3 0, L_00000000008e7090;  1 drivers
v00000000008e5b00_0 .net "printnum1", 3 0, L_00000000008e8710;  1 drivers
v00000000008e42a0_0 .net "printnum2", 3 0, L_00000000008e8ad0;  1 drivers
v00000000008e4f20_0 .net "printsign1", 3 0, L_00000000008e7a90;  1 drivers
v00000000008e4480_0 .net "printsign2", 3 0, L_00000000008e78b0;  1 drivers
v00000000008e5740_0 .net "signednum", 0 0, L_00000000008e7b30;  1 drivers
v00000000008e4b60_0 .net "x", 3 0, L_00000000008e7db0;  1 drivers
v00000000008e4520_0 .net "y", 3 0, L_00000000008e7ef0;  1 drivers
E_0000000000884020 .event edge, L_0000000000888f30;
L_00000000008e7db0 .part v00000000008e7450_0, 4, 4;
L_00000000008e7ef0 .part v00000000008e7450_0, 0, 4;
L_00000000008e7270 .part v00000000008e7450_0, 8, 1;
L_00000000008e74f0 .functor MUXZ 2, L_00000000028a00d0, L_00000000028a0088, L_00000000008e7270, C4<>;
L_00000000008e7b30 .part L_00000000008e74f0, 0, 1;
L_00000000008e76d0 .part L_00000000008e7db0, 3, 1;
L_00000000008e7770 .functor MUXZ 4, L_00000000028a0160, L_00000000028a0118, L_00000000008e76d0, C4<>;
L_00000000008e8210 .part L_00000000008e7ef0, 3, 1;
L_00000000008e71d0 .functor MUXZ 4, L_00000000028a01f0, L_00000000028a01a8, L_00000000008e8210, C4<>;
L_00000000008e7a90 .functor MUXZ 4, L_00000000028a0238, L_00000000008e7770, L_00000000008e7b30, C4<>;
L_00000000008e78b0 .functor MUXZ 4, L_00000000028a0280, L_00000000008e71d0, L_00000000008e7b30, C4<>;
L_00000000008e7bd0 .functor MUXZ 4, L_00000000028a02c8, L_00000000008e7770, L_00000000008e7b30, C4<>;
L_00000000008e7310 .part L_00000000008e7bd0, 0, 1;
L_00000000008e85d0 .arith/sum 4, L_0000000000889160, L_00000000028a0310;
L_00000000008e8710 .functor MUXZ 4, L_00000000008e7db0, L_00000000008e85d0, L_00000000008e7310, C4<>;
L_00000000008e7090 .functor MUXZ 4, L_00000000028a0358, L_00000000008e71d0, L_00000000008e7b30, C4<>;
L_00000000008e7590 .part L_00000000008e7090, 0, 1;
L_00000000008e8a30 .arith/sum 4, L_00000000008890f0, L_00000000028a03a0;
L_00000000008e8ad0 .functor MUXZ 4, L_00000000008e7ef0, L_00000000008e8a30, L_00000000008e7590, C4<>;
L_00000000008e7630 .cmp/gt 4, L_00000000008e8710, L_00000000028a03e8;
L_00000000008e8670 .functor MUXZ 4, L_00000000008e8710, L_00000000028a0430, L_00000000008e7630, C4<>;
L_00000000008e88f0 .cmp/gt 4, L_00000000008e8ad0, L_00000000028a0478;
L_00000000008e6c30 .functor MUXZ 4, L_00000000008e8ad0, L_00000000028a04c0, L_00000000008e88f0, C4<>;
L_00000000008e80d0 .cmp/ne 4, L_00000000008e7db0, L_00000000028a0598;
L_00000000008e7d10 .cmp/ne 4, L_00000000008e7ef0, L_00000000028a05e0;
S_000000000088dfb0 .scope module, "U0" "print7seg3" 3 21, 4 1 0, S_000000000088de20;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "num";
    .port_info 1 /OUTPUT 8 "HEX";
v0000000000861ac0_0 .var "HEX", 7 0;
v0000000000862560_0 .net "num", 3 0, L_00000000008e7a90;  alias, 1 drivers
E_0000000000882f20 .event edge, v0000000000862560_0;
S_00000000008658f0 .scope module, "U1" "print7seg3" 3 22, 4 1 0, S_000000000088de20;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "num";
    .port_info 1 /OUTPUT 8 "HEX";
v0000000000861b60_0 .var "HEX", 7 0;
v0000000000863280_0 .net "num", 3 0, L_00000000008e78b0;  alias, 1 drivers
E_0000000000883a60 .event edge, v0000000000863280_0;
S_0000000000865a80 .scope module, "U2" "print7seg3" 3 31, 4 1 0, S_000000000088de20;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "num";
    .port_info 1 /OUTPUT 8 "HEX";
v0000000000862ce0_0 .var "HEX", 7 0;
v00000000008629c0_0 .net "num", 3 0, L_00000000008e8670;  alias, 1 drivers
E_0000000000882f60 .event edge, v00000000008629c0_0;
S_0000000000832530 .scope module, "U3" "print7seg3" 3 32, 4 1 0, S_000000000088de20;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "num";
    .port_info 1 /OUTPUT 8 "HEX";
v0000000000861ca0_0 .var "HEX", 7 0;
v0000000000863320_0 .net "num", 3 0, L_00000000008e6c30;  alias, 1 drivers
E_0000000000883620 .event edge, v0000000000863320_0;
S_00000000008326c0 .scope module, "U4" "print7seg3" 3 33, 4 1 0, S_000000000088de20;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "num";
    .port_info 1 /OUTPUT 8 "HEX";
v0000000000863460_0 .var "HEX", 7 0;
L_00000000028a0508 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000000000862740_0 .net "num", 3 0, L_00000000028a0508;  1 drivers
E_00000000008834e0 .event edge, v0000000000862740_0;
S_00000000008e4020 .scope module, "U5" "print7seg3" 3 34, 4 1 0, S_000000000088de20;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "num";
    .port_info 1 /OUTPUT 8 "HEX";
v00000000008635a0_0 .var "HEX", 7 0;
L_00000000028a0550 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000000000862e20_0 .net "num", 3 0, L_00000000028a0550;  1 drivers
E_0000000000883ae0 .event edge, v0000000000862e20_0;
    .scope S_000000000088dfb0;
T_0 ;
    %wait E_0000000000882f20;
    %load/vec4 v0000000000862560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000000000861ac0_0, 0, 8;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008658f0;
T_1 ;
    %wait E_0000000000883a60;
    %load/vec4 v0000000000863280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000000000861b60_0, 0, 8;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000865a80;
T_2 ;
    %wait E_0000000000882f60;
    %load/vec4 v00000000008629c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000000000862ce0_0, 0, 8;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000832530;
T_3 ;
    %wait E_0000000000883620;
    %load/vec4 v0000000000863320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000000000861ca0_0, 0, 8;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000008326c0;
T_4 ;
    %wait E_00000000008834e0;
    %load/vec4 v0000000000862740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000000000863460_0, 0, 8;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008e4020;
T_5 ;
    %wait E_0000000000883ae0;
    %load/vec4 v0000000000862e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000000008635a0_0, 0, 8;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000088de20;
T_6 ;
    %wait E_0000000000884020;
    %load/vec4 v00000000008e5740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000008e60a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000008e56a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 2;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000000008e60a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v00000000008e56a0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000000008e60a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000008e56a0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v00000000008e5b00_0;
    %load/vec4 v00000000008e42a0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %pad/s 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %load/vec4 v00000000008e5b00_0;
    %load/vec4 v00000000008e42a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %pad/s 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %load/vec4 v00000000008e42a0_0;
    %load/vec4 v00000000008e5b00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %pad/s 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v00000000008e5b00_0;
    %load/vec4 v00000000008e42a0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %pad/s 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %load/vec4 v00000000008e42a0_0;
    %load/vec4 v00000000008e5b00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %pad/s 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %load/vec4 v00000000008e5b00_0;
    %load/vec4 v00000000008e42a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %pad/s 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000008e5b00_0;
    %load/vec4 v00000000008e42a0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %pad/s 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %load/vec4 v00000000008e42a0_0;
    %load/vec4 v00000000008e5b00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.22, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.23, 8;
T_6.22 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.23, 8;
 ; End of false expr.
    %blend;
T_6.23;
    %pad/s 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
    %load/vec4 v00000000008e5b00_0;
    %load/vec4 v00000000008e42a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.24, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.25, 8;
T_6.24 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.25, 8;
 ; End of false expr.
    %blend;
T_6.25;
    %pad/s 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000861f20_0, 4, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000000000088bde0;
T_7 ;
    %vpi_call 2 12 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %vpi_call 2 14 "$display", "begin" {0 0 0};
    %delay 300, 0;
    %pushi/vec4 888, 0, 10;
    %store/vec4 v00000000008e7450_0, 0, 10;
    %vpi_call 2 16 "$display", "LEDR should be 010" {0 0 0};
    %delay 300, 0;
    %pushi/vec4 903, 0, 10;
    %store/vec4 v00000000008e7450_0, 0, 10;
    %vpi_call 2 18 "$display", "LEDR should be 001" {0 0 0};
    %delay 300, 0;
    %pushi/vec4 647, 0, 10;
    %store/vec4 v00000000008e7450_0, 0, 10;
    %vpi_call 2 20 "$display", "LEDR should be 010" {0 0 0};
    %delay 300, 0;
    %pushi/vec4 632, 0, 10;
    %store/vec4 v00000000008e7450_0, 0, 10;
    %vpi_call 2 22 "$display", "LEDR should be 001" {0 0 0};
    %delay 300, 0;
    %pushi/vec4 648, 0, 10;
    %store/vec4 v00000000008e7450_0, 0, 10;
    %vpi_call 2 24 "$display", "LEDR should be 100" {0 0 0};
    %delay 300, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v00000000008e7450_0, 0, 10;
    %vpi_call 2 26 "$display", "LEDR should be 100" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000000000088bde0;
T_8 ;
    %vpi_call 2 33 "$monitor", $time, "my_SW = %b, my_LEDR = %b ", v00000000008e7450_0, &PV<v00000000008e5060_0, 0, 3> {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_designblock3.v";
    "designblock3.v";
    "print7seg3.v";
